<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alekseyk99</groupId>
  <artifactId>chatServletAssyncDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>chatServletAssyncDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.tomcat.path>/</maven.tomcat.path>
	<junit.version>4.12</junit.version>
  </properties>


  <dependencies>
	<!-- servlet -->	
  	<dependency>
        	    <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
        	    <version>3.1.0</version>
	            <scope>provided</scope>
	</dependency>
	<!-- Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>


  <build>
    <finalName>chatServletAssyncDemo</finalName>
        <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		</plugin>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.3.14.v20161028</version>
		</plugin>
        </plugins>

  </build>
</project>
